<!DOCTYPE html>
<html>
    <!-- This is the top of the app, the my buddy title should be pictured at the top left of the app-->
    
    <head>
        <title> <H1>My Buddy</H1> </title>
    </head>
    
    <!-- Menu Area-  this will have the working titles for all of the different menu options-->
    
    
    
    <body>
        
        <h3> Today's Visit </h3> 
        
        <h3> Current Location </h3>

        <h3> Cafeteria  </h3>

        <h3> Messages </h3>

        <h3> Atractions</h3>

    </body>

    <Footer></Footer>
</html>